# AI-based-emotional-companion-app

./: App.xaml  App.xaml.cs  GameApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  game.db
Controls/: SpriteControl.xaml  SpriteControl.xaml.cs
Features/HeartMemo/: MemoDbService.cs  MemoModels.cs  MemoVoiceDbService.cs
Models/AIChat/: ChatMessage.cs  ChatSession.cs
Pages/: AIChatPage.xaml  AIChatPage.xaml.cs  EmotionBook.xaml  EmotionBook.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleDialog.cs  SpiritDashboard.xaml  SpiritDashboard.xaml.cs  VoiceInputDialog.xaml  VoiceInputDialog.xaml.cs
Services/: HandGestureManager.cs
Services/AIChat/: AIConfigSetting.cs  ChatDatabaseService.cs.cs  OpenAIService.cs  SessionManager.cs  StreamingTextHelper.cs
Services/Handgesture/: HandAngleHelper.cs  HandLandmarkDetector.cs  handgesture.cs
Services/HeartMemo/: MemoDbService.cs  MemoModels.cs  MemoVoiceDbService.cs
Services/Interfaces/: IAIChatService.cs
Services/OpenAI/: AIConfigSetting.cs  ChatMessage.cs  OpenAIService.cs  StreamingTextHelper.cs
Services/Voice/: BaiduTokenRequest.cs  MarkdownClearer.cs  VoiceService.cs  VoiceServiceSetting.cs
Window/: SimpleElfChatWindow.xaml  SimpleElfChatWindow.xaml.cs
